<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping>
    <class name="eu.xfsc.fc.core.pojo.Validator" table="validatorcache">
        <id name="didURI" column="diduri" type="string" />
        <property name="publicKey" column="publickey" type="string" />
        <property name="expirationDate" column="expirationtime" type="java.time.Instant" />
    </class>
</hibernate-mapping>
